Body{
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa', serif;
    font-size: 1em;
}


/* header */

header{
        box-sizing: border-box;

    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    width: 100%;
    height: fit-content;
    justify-content: space-around;
    background-color: rgba(82, 82, 82, 0.765);
    font-size: 1.5em;
    position: sticky;
    top: 0;
}

header a:hover{
    box-sizing: border-box;
    transition-duration:1s;
    border-radius: 0.5em;
    background-color: rgb(65, 65, 65);
    padding: 10px;
}

.drop{
    display: flex;
    width: 100%;
    height: fit-content;
}

.drop a{
    color: azure;
    text-decoration: none;
    padding-inline: 10px;
    height: 1.5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.navlist{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.navlist ul{
    box-sizing: border-box;
    list-style: none;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    justify-items: center;
}

.button{
    display: none;
}


/* sider */

.topics{
    display: flex;
    grid-column: 1/3;
    background-color: rgb(120, 157, 159);
    align-items: left;
    flex-direction: column;
}

.topics ul{
    box-sizing: border-box;
    list-style: none;
    padding-right: 1em;
}

.topics a{
    text-decoration: none;
    color:rgb(35, 48, 49);
}

.topics a:hover{
    color:rgb(62, 84, 86);
}


/* main content */

.columns{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    background-color: rgba(148, 193, 195, 0.829);
}

.foto{
    display: flex;
    grid-column: 3/8;
    justify-content: center;
    
}

.foto img{
    height: auto;
    max-width: 100%;
    box-shadow: 10px 10px 15px 5px #00000075;
}

.basicInfo{
    grid-column: 8/13;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    text-align: center;
    list-style: none;
}

.filler{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-inline: 2em  ;
    margin-top: 1em;
    font-size: 1.5em;
}


/* media Quaries */

@media (min-width:1445px){
body{
    font-size: 1.5em;
}


}

@media(max-width:1000px){
    .topics{
        display: none;
    }
    .foto{
    display: flex;
    grid-column: span 6;
    align-items: center;
}
.basicInfo{
    grid-column: span 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
}
@media(max-width:750px){
    .topics{
        display: none;
    }

header{
    justify-content: flex-start;
}
.drop{
    width: fit-content;
}
.button{
    display: block;
}

.navlist{
    display: none;
}

.drop:hover .navlist{
    display: flex;
    flex-direction: column;
    width: fit-content;
    background-color: rgba(82, 82, 82, 0.765);
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
}
 .drop:hover .navlist ul{
    display: flex;
    flex-direction: column;
    width: fit-content;
 }

 .navlist ul li{
    box-sizing: border-box;
    padding: 20px;
 }

    .foto{
    grid-column: span 13;
}

.foto img{
    max-height: 70vh;
    object-fit: cover;
}
.basicInfo{
    grid-column: span 13;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
}

@media (max-height: 500px){
    header{
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
    }
}

@media (max-width: 376px){
body{
    font-size: 0.5em;
}

.drop:hover .navlist{
    top: 32px;
}
}


/* footer */

#footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: rgb(42, 42, 42);
}

#footer a{
    text-decoration: none;
    color: rgb(122, 122, 122);
    font-size: 1.5em;
    margin-inline:1em;
    margin-block: 2em;
}

#footer a:hover{
    text-decoration: none;
    color:lightblue;
    font-size: 1.5em;
    margin-inline:1em;
    margin-block: 2em;
}


/* form part */

.feedback{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feedbackForm{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.input{
    box-sizing: border-box;
    width: 100%;
    max-width: 30em;
    height: 5em;
    max-height: 10em;    
    align-self: center;
    
}

.feedbackButtons{
    
    width: 5em;
    border-radius: 10px;
    border-color: transparent;
    background-color: rgba(0, 0, 0, 0.452);
    align-self: center;
    margin: 5px;
}

.feedbackButtons:hover{
        background-color: rgba(0, 0, 0, 0.263);

}
